\relax 
\@writefile{toc}{\contentsline {title}{Lab3}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{余俊洁 }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Control Logic}{1}{}\protected@file@percent }
\newlabel{tabel.1}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Important Functions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}辅助函数}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}操作函数: ADD(), BR(), LD(), $\cdots  $}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Verification}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces example.asm}}{2}{}\protected@file@percent }
\newlabel{fig:3-1}{{1}{2}{}{}{}}
\newlabel{fig:3-2}{{3}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LD系列操作}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces LD系列操作}}{3}{}\protected@file@percent }
\newlabel{fig:3-3}{{3}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ST系列操作}}{4}{}\protected@file@percent }
\newlabel{fig:3-4}{{4}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ST系列操作}}{4}{}\protected@file@percent }
\newlabel{fig:3-5}{{5}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 运算系列操作}}{5}{}\protected@file@percent }
\newlabel{fig:3-6}{{6}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 运算系列操作}}{5}{}\protected@file@percent }
\newlabel{fig:3-7}{{7}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces JSR操作}}{6}{}\protected@file@percent }
\newlabel{fig:3-8}{{8}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces JSR操作}}{6}{}\protected@file@percent }
\newlabel{fig:3-9}{{9}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces JMP操作}}{7}{}\protected@file@percent }
\newlabel{fig:3-10}{{10}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces TRAP操作}}{7}{}\protected@file@percent }
\newlabel{fig:3-11}{{11}{7}{}{}{}}
\bibstyle{refs-style}
\bibdata{refs}
\gdef \@abspage@last{8}
